Fetching KP324830.1...
Length: 82807
No explicit 'fosA' feature found. Listing all CDS products...
  hypothetical protein ([126:588](+))
  hypothetical protein ([949:1183](-))
  TraM ([1233:1674](-))
  TraL ([1673:2459](-))
  TraK ([2458:3007](-))
  TraJ ([3240:3597](+))
  TraI ([3645:6255](+))
  traG ([6393:8340](+))
  TraF ([8336:8870](+))
  hypothetical protein ([8878:9220](+))
  hypothetical protein ([9216:9543](+))
  DNA topoisomerase III ([9539:11567](+))
  TraC ([11773:15733](+))
  TraB ([15788:16253](+))
  hypothetical protein ([16426:16789](+))
  hypothetical protein ([16821:17001](+))
  hypothetical protein ([17023:17482](-))
  hypothetical protein ([17509:17716](-))
  hypothetical protein ([17869:18277](+))
  hypothetical protein ([18302:18416](+))
  hypothetical protein ([18430:18628](+))
  hypothetical protein ([18665:18836](-))
  hypothetical protein ([18838:19726](-))
  hypothetical protein ([19937:20168](+))
  hypothetical protein ([20154:20649](+))
  ParA ([20681:21323](+))
  transposase ([21747:22671](+))
  hypothetical protein ([22770:22872](+))
  hypothetical protein ([22900:23272](+))
  TrbP ([23309:23996](-))
  TrbN ([24012:24783](-))
  TrbM ([24798:25104](-))
  TrbL ([25114:26674](-))
  TrbK ([26678:26852](-))
  TrbJ ([26864:27635](-))
  TrbI ([27647:29042](-))
  TrbH ([29045:29498](-))
  TrbG ([29500:30391](-))
  TrbF ([30406:31114](-))
  TrbE ([31110:33654](-))
  TrbC ([33979:34363](-))
  TrbB ([34476:35433](-))
  TrbA ([35617:35875](-))
  single-stranded DNA-binding protein ([36127:36274](+))
  TrfA ([36411:37290](+))
  HigB ([38138:38438](+))
  HigA ([38754:39003](+))
  KlcA ([40051:40519](+))
  KlcB ([40566:41685](+))
  KleE ([42308:42632](+))
  KorA ([43457:43820](+))
  parA ([43822:44587](+))
  ParB ([44586:45600](+))
  TraO ([46015:46528](+))
  TraN ([46549:47230](+))
  TnpA ([48118:48823](-))
  Rep ([49386:50469](-))
  HigA ([50651:50966](-))
  putative lipoprotein ([51842:52151](+))
  hypothetical protein ([52184:52931](+))
  DNA topoisomerase I ([52927:54910](+))
  hypothetical protein ([55047:55302](+))
  type IV secretion system protein VirB ([55309:55618](+))
  Type IV secretion system protein virB4 ([55942:58393](+))
  Minor pilin of type IV secretion complex,VirB5 ([58413:59058](+))
  putative lipoprotein ([59066:59315](+))
  Type IV secretory pathway, VirB6 components ([59330:60344](+))
  hypothetical protein ([60484:60703](+))
  Type IV secretion system protein virB8 ([60692:61451](+))
  Type IV secretory pathway, VirB9 components ([61453:62275](+))
  Type IV secretory pathway, VirB10 components ([62274:63465](+))
  Type IV secretory pathway, VirB11 components ([63442:64480](+))
  Type IV secretory pathway, VirD4 components ([64442:66371](+))
  DNA primase TraC ([66385:68974](+))
  DNA primase TraC ([69193:70351](+))
  Type IV secretory pathway VirD2 component ([70413:71406](-))
  hypothetical protein ([71408:71924](-))
  KorB ([72891:74016](-))
  ParA ([74012:74765](-))
  TrfB transcriptional repressor protein ([74721:75084](-))
  ParB ([75173:75545](-))
  hypothetical protein ([76026:76176](-))
  transposase ([76836:77553](-))
  Cfr ([78078:79128](-))
  transposase ([82039:82756](-))
Fetching KY270852.1...
Length: 282423
No explicit 'fosA' feature found. Listing all CDS products...
  Replication protein RepHIA ([0:876](+))
  Hypothetical protein ([859:1111](+))
  Hypothetical protein ([1352:1502](+))
  Hypothetical protein ([1591:1732](+))
  Conjugal transfer protein TrhA ([2024:2378](+))
  Conjugal transfer protein TrhL ([2395:2746](+))
  Conjugal transfer protein TrhE ([2757:3546](+))
  Conjugal transfer protein TrhK ([3545:4817](+))
  Conjugal transfer protein HtdO ([4818:5280](+))
  Conjugal transfer protein TrhB ([5269:6625](+))
  Conjugal transfer protein HtdV ([6632:7115](+))
  Conjugal transfer protein HtdT ([7128:7986](+))
  Conjugal transfer protein TrhV ([7995:8946](+))
  Conjugal transfer protein TrhC ([8954:11636](+))
  Plasmid partition protein A ([14983:16237](+))
  Plasmid partition protein B ([16233:17238](+))
  Conjugal transfer protein TrhZ ([17299:17689](-))
  Hypothetical protein ([17685:18207](-))
  Hypothetical protein ([18199:19036](-))
  Conjugal transfer protein TrhO ([19032:19980](-))
  Plasmid partition protein M ([20343:21381](+))
  IS903B transposase ([21926:22895](+))
  Conjugal transfer repressor HtdA ([23499:23952](+))
  Conjugal exported transfer protein HtdF ([23941:24367](+))
  Conjugal transfer protein HtdK ([24348:24930](+))
  Hypothetical protein ([25049:29354](+))
  Conjugal transfer protein TrhP ([29631:30144](+))
  Conjugal exported transfer protein TraW ([30130:31642](+))
  Hypothetical protein ([31643:31778](+))
  Conjugal exported transfer protein TraU ([31780:32842](+))
  Conjugal transfer mating pair stabilization protein TraN ([32860:36049](+))
  Hypothetical protein ([36077:36950](-))
  ATP-dependent DNA helicase UvrD1 ([37129:38914](+))
  Hypothetical protein ([38996:39152](+))
  Hypothetical protein ([39308:40181](+))
  Hypothetical protein ([40238:40616](+))
  Hypothetical protein ([40676:41654](+))
  ATP-binding protein ([41711:42770](+))
  Hypothetical protein ([42901:43075](+))
  Hypothetical protein ([43138:44266](+))
  ISEhe3 transposase TnpA ([45117:45396](+))
  ISEhe3 transposase TnpB ([45452:46265](+))
  Hypothetical protein ([47654:47876](+))
  Primase ([47917:49222](+))
  Hypothetical protein ([49491:50013](+))
  Hypothetical protein ([50091:50970](+))
  Hypothetical protein ([51039:51975](+))
  Hypothetical protein ([52043:52964](+))
  Hypothetical protein ([53030:53969](+))
  Hypothetical protein ([54134:55097](+))
  ISEhe3 transposase TnpB ([55128:55941](-))
  ISEhe3 transposase TnpA ([55997:56276](-))
  Hypothetical protein ([56562:56868](+))
  Inner membrane protein ([56912:57503](+))
  Hypothetical protein ([57510:57768](+))
  Hypothetical protein ([57841:58378](+))
  Inner membrane protein ([58394:58841](+))
  DNA replication terminus site-binding protein Ter ([58931:59894](+))
  Hypothetical protein ([59903:60809](+))
  Inner membrane protein ([60822:61089](+))
  Recombinase ([61110:62271](-))
  IS10R transposase ([62485:63694](-))
  Hypothetical protein ([64366:65449](+))
  Protein Kinases ([65614:67114](-))
  Hypothetical protein ([67139:68777](-))
  Tellurium resistance protein TerY3 ([68776:69817](-))
  Tellurium resistance protein TerY2 ([69901:70540](-))
  Tellurium resistance protein TerX ([70539:71181](-))
  Tellurium resistance protein TerY1 ([71203:71797](-))
  Tellurium resistance protein TerW ([72304:72772](-))
  Hypothetical protein ([72789:73998](-))
  ATP/GTP-binding protein ([74008:74965](-))
  Phosphoribosyl transferase ([74964:76044](-))
  Hypothetical protein ([76045:76819](-))
  Adenine/guanine phosphoribosyltransferases and related PRPP-binding protein ([76811:77954](-))
  Carbamoylphosphate synthase large subunit ([77963:79022](-))
  Tellurium resistance protein TerZ ([79342:79924](+))
  Tellurium resistance protein TerA ([79923:81081](+))
  Tellurium resistance protein TerB ([81103:81559](+))
  Tellurium resistance protein TerC ([81581:82622](+))
  Tellurium resistance protein TerD ([82670:83249](+))
  Tellurium resistance protein TerE ([83317:83893](+))
  Tellurium resistance protein TerF ([84321:85563](+))
  IS10R transposase ([86028:87237](+))
  Hypothetical protein ([87687:87879](-))
  Hypothetical protein ([87970:88312](-))
  IS26 transposase ([88543:89248](+))
  Hypothetical protein ([91862:91979](+))
  Hypothetical protein ([92446:92962](+))
  Hypothetical protein ([93151:93538](+))
  Hypothetical protein ([95114:95432](+))
  Hypothetical protein ([95482:95890](-))
  Hypothetical protein ([96089:96347](-))
  Hypothetical protein ([96347:97019](-))
  Hypothetical protein ([97063:97369](-))
  Hypothetical protein ([97391:97709](-))
  Putative transposase ([97900:99304](+))
  Arsenic resistance protein ArsH ([99336:100041](-))
  DNA-binding transcriptional repressor ArsR ([100127:100448](+))
  Arsenical pump membrane protein ArsB ([100493:101783](+))
  Arsenate reductase ArsC ([101795:102221](+))
  UspA-related nucleotide-binding protein SfpB ([102280:103108](-))
  Sulfate permease or related transporter SfpA ([103126:104605](-))
  Hypothetical protein ([105096:105372](-))
  Inner membrane protein ([105512:105743](-))
  Inner membrane protein ([105779:106067](-))
  Hypothetical protein ([106104:106359](-))
  Hypothetical protein ([106404:106638](-))
  Hypothetical protein ([106696:106954](-))
  Hypothetical protein ([107027:107225](-))
  Hypothetical protein ([107133:107364](+))
  Hypothetical protein ([107389:108286](-))
  Staphylococcal nuclease homologues ([108288:108804](-))
  Hypothetical protein ([108769:108919](+))
  DNA-cytosine methyltransferase ([109018:110446](+))
  Hypothetical protein ([110506:110674](+))
  Hypothetical protein ([110696:112016](+))
  Hypothetical protein ([112028:112232](+))
  ATP/GTP-binding protein ([112295:113501](-))
  Hypothetical protein ([113497:114316](-))
  Hypothetical protein ([114520:114688](+))
  Transcriptional repressor of RcnR ([114781:115054](-))
  Nickel/cobalt efflux transporter RcnA ([115176:116292](+))
  Copper-binding protein ([116549:116984](-))
  IS10R transposase ([118078:119287](+))
  IS903D transposase ([119924:120893](+))
  Metal dependent hydrolase ([121081:122701](+))
  Cupin fold metalloprotein WbuC ([122777:123254](+))
  Signal transduction histidine kinase BaeS ([123466:124795](-))
  DNA-binding transcriptional regulator BasR ([124791:125460](-))
  IS1R transposase InsB ([125599:126103](-))
  IS1R transposase InsA ([126021:126297](-))
  IS102 transposase TnpA ([126973:127942](+))
  Hypothetical protein ([128730:128889](+))
  Hypothetical protein ([128944:129325](+))
  Hypothetical protein ([129382:130048](+))
  Lipoprotein ([130107:130563](+))
  Hypothetical protein ([130534:130840](+))
  Inner membrane protein ([130799:131159](+))
  DNA-binding protein H-NS ([131336:131741](+))
  Hypothetical protein ([132082:132286](-))
  Hypothetical protein ([132347:132956](-))
  Mercuric resistance transcriptional regulator MerR ([133021:133477](-))
  Mercuric transport protein MerT ([133548:133914](+))
  Mercuric transport protein periplasmic component MerP ([133929:134205](+))
  Mercuric transport protein MerC ([134232:134658](+))
  Mercuric ion reductase MerA ([134696:136382](+))
  Mercuric resistance transcriptional regulator MerD ([136399:136765](+))
  Mercuric transport protein MerE ([136761:136998](+))
  Urf2Y protein ([137063:137303](+))
  DD(35)E transposase TniA ([137376:139092](+))
  IS1353 transposase ([140005:141520](-))
  IS1326 transposase IstA ([141672:143196](+))
  IS1326 transposase IstB ([143185:143968](+))
  Hypothetical protein ([144143:144644](-))
  Dihydropteroate synthase ([144771:145611](-))
  Quaternary ammonium compound resistance protein ([145604:145952](-))
  Hypothetical protein ([146211:146334](-))
  Aminoglycoside 6'-N-acetyltransferase ([146452:147007](-))
  Aminoglycoside-(3'')(9)-adenylyltransferase ([147149:147827](-))
  IntI1 integrase ([148073:149087](+))
  Tn6321 resolvase ([149392:149950](+))
  Tn6321 transposase ([149952:152925](+))
  IS4321R transposase TnpA ([153003:154008](+))
  DNA-binding protein ([154189:154609](-))
  Hypothetical protein ([154663:155074](-))
  Hypothetical protein ([155174:155381](-))
  Serine/threonine protein kinase HipA(toxin) ([155441:156767](-))
  Transcriptional regulator HipB(antitoxin) ([156771:157068](-))
  Hypothetical protein ([157465:158854](-))
  Inner membrane protein ([158858:159356](-))
  Hypothetical protein ([159384:159600](+))
  Hypothetical protein ([159558:160215](-))
  Hypothetical protein ([160583:160865](-))
  IS26 transposase ([161223:161928](+))
  Esterase ([161961:162396](-))
  S-(hydroxymethyl)glutathione dehydrogenase ([162417:163557](-))
  Tetracycline efflux protein TetA, class D ([163621:164806](-))
  Tetracycline repressor protein TetR, class D ([164901:165558](+))
  IS26 transposase ([165569:166274](+))
  Hypothetical protein ([166908:167112](+))
  Hypothetical protein ([167625:167883](+))
  Resolvase ([167940:168723](-))
  Hypothetical protein ([168719:169037](-))
  Hypothetical protein ([169020:169404](-))
  Plasmid maintenance protein CcdB ([169561:169867](-))
  Plasmid maintenance protein CcdA ([169868:170087](-))
  Virulence-associated protein VagC1 ([170673:170904](+))
  Virulence-associated protein VagD1 ([170900:171317](+))
  ATP-dependent endonuclease of the OLD family YbjD ([171390:172953](+))
  DNA helicase UvrD2 ([172937:173960](+))
  ISKpn14 transposase InsA ([174241:174517](+))
  ISKpn14 transposase InsB ([174561:174939](+))
  Beta-lactamase SHV-12 ([176712:177573](+))
  DeoR family transcriptional regulator ([177593:178355](-))
  3-hydroxyisobutyrate dehydrogenase ([178616:179519](+))
  Hypothetical protein ([179530:180163](+))
  Hypothetical protein ([180159:180783](+))
  Class II Aldolase ([180775:181132](+))
  IS26 transposase ([181165:181870](-))
  Hypothetical protein ([181952:182081](-))
  Hypothetical protein ([182578:182908](+))
  Transcriptional regulator ([182888:183170](+))
  Hypothetical protein ([183379:183838](+))
  Hypothetical protein ([183854:184718](+))
  Hypothetical protein ([184753:184948](+))
  ISEcl6 transposase TnpC ([185038:186631](-))
  ISEcl6 transposase TnpB ([186661:187012](-))
  ISEcl6 transposase TnpA ([187008:187422](-))
  Hypothetical protein ([187502:187862](-))
  IS26 transposase ([187909:188614](-))
  IS6100 transposase ([188759:189524](+))
  Hypothetical protein ([189689:189929](+))
  Negative regulator ([190016:190601](-))
  Positive regulator ([190600:191839](-))
  Macrolide phosphotransferase/macrolide resistance ([191835:192741](-))
  IS26 transposase ([192862:193567](-))
  Hypothetical protein ([193578:194064](-))
  IS2 transposase InsB ([194525:195431](-))
  IS2 transposase InsA ([195388:195754](-))
  Virulence-associated protein vagC2 ([195861:196092](-))
  Hypothetical protein ([196231:196438](-))
  ISKpn14 transposase InsB ([198065:198443](-))
  ISKpn14 transposase InsA ([198487:198763](-))
  Group IIB intron reverse transcriptase ([198914:200402](-))
  UV protection and repair protein MucA ([200698:201238](+))
  UV protection and repair protein MucB ([201221:202481](+))
  Protein-disulfide isomerase DsbG ([202526:203336](-))
  Lipoprotein ([203442:204054](+))
  Hypothetical protein ([204113:204536](-))
  Hypothetical protein ([204569:204962](-))
  Disulfide isomerase II protein DsbC ([204986:205736](-))
  Soluble lytic murein transglycosylase and related regulatory proteins ([205883:206423](+))
  Hypothetical protein ([206505:207063](+))
  Hypothetical protein ([207186:208248](+))
  Hypothetical protein ([208257:208764](+))
  Conjugal transfer protein TrhG ([208886:212837](-))
  Conjugal transfer protein TrhH ([212845:214261](-))
  Conjugal transfer protein TrhF ([214250:215297](-))
  Conjugal transfer protein TrhY ([215888:216401](-))
  Conjugal transfer protein TrhR ([216402:217203](-))
  Hypothetical protein ([217750:217912](+))
  Conjugal transfer protein TraH ([217962:218448](+))
  Hypothetical protein ([218444:219182](+))
  Conjugal transfer protein TraI ([219185:222338](+))
  Conjugal transfer protein TraG ([222337:224422](+))
  Hypothetical protein ([224418:225531](+))
  Conjugal transfer protein TraJ ([225517:226180](+))
  Periplasmic serine protease SppA ([226190:227372](+))
  Nuclease ([227373:228105](+))
  Hypothetical protein ([228391:228745](-))
  Inner membrane protein ([228810:229095](-))
  Hypothetical protein ([229451:229751](-))
  Hypothetical protein ([230183:230552](-))
  Hypothetical protein ([230777:231314](-))
  Hypothetical protein ([231381:231819](-))
  Hypothetical protein ([231863:232160](-))
  Inner membrane protein ([232294:232996](-))
  Hypothetical protein ([233310:233592](-))
  DNA-binding protein ([233657:234842](-))
  Hypothetical protein ([235258:235489](-))
  Hypothetical protein ([235945:236890](+))
  Hypothetical protein ([236985:237588](+))
  Hypothetical protein ([237641:237998](+))
  Hypothetical protein ([238133:238457](-))
  Hypothetical protein ([238529:238850](+))
  Small toxic polypeptide ([239458:239617](-))
  Hypothetical protein ([239692:239890](+))
  Inner membrane protein ([239971:240577](-))
  Hypothetical protein ([240793:241075](-))
  Hypothetical protein ([241220:241397](-))
  Hypothetical protein ([241450:241762](-))
  Hypothetical protein ([241984:242185](-))
  Hypothetical protein ([242224:242449](-))
  Inner membrane protein ([242503:242707](-))
  Hypothetical protein ([243259:243751](-))
  Hypothetical protein ([243755:244067](-))
  Hypothetical protein ([244479:244596](+))
  Hypothetical protein ([244583:244904](-))
  Hypothetical protein ([245082:245313](-))
  Tellurite resistance protein KlaC ([245484:246378](-))
  Tellurite resistance protein KlaB ([246367:247480](-))
  Tellurite resistance protein KlaA ([247476:248286](-))
  Hypothetical protein ([248492:248621](-))
  Hypothetical protein ([248648:248780](-))
  Hypothetical protein ([248856:249465](-))
  HNH nucleases ([249578:250112](-))
  Hypothetical protein ([250166:250361](-))
  Hypothetical protein ([250357:250669](-))
  Hypothetical protein ([250731:250971](-))
  Phosphoadenosine phosphosulfate reductase ([251220:253605](-))
  Hypothetical protein ([253770:254220](-))
  Hypothetical protein ([254270:255062](-))
  Hypothetical protein ([255291:255549](-))
  Hypothetical protein ([255614:255941](-))
  Hypothetical protein ([256183:256504](-))
  DNA methyltransferase ([256798:258049](-))
  Hypothetical protein ([258219:258828](-))
  Hypothetical protein ([258983:259256](-))
  Hypothetical protein ([259305:259734](-))
  Hypothetical protein ([259825:260203](-))
  Hypothetical protein ([260608:261790](-))
  Toxin-plasmid maintenance system killer protein HigB ([261798:262095](-))
  Hypothetical protein ([262144:262615](-))
  Hypothetical protein ([263048:265439](-))
  Hypothetical protein ([265453:265567](-))
  Hypothetical protein ([265841:266093](-))
  Hypothetical protein ([266125:266314](-))
  Hypothetical protein ([266300:266558](-))
  Hypothetical protein ([266550:266982](-))
  IS1R transposase InsA ([267574:267850](+))
  IS1R transposase InsB ([267768:268272](+))
  Hypothetical protein ([268880:271301](+))
  Hypothetical protein ([271811:271928](+))
  Hypothetical protein ([272326:272983](-))
  Replication protein RepHI2 ([273378:274467](-))
  ISEhe3 transposase A ([277089:277368](+))
  ISEhe3 transposase B ([277424:278237](+))
  Hypothetical protein ([278872:279727](-))
  Hypothetical protein ([279961:280678](-))
  Hypothetical protein ([280674:280875](-))
  Hypothetical protein ([280894:281947](-))
